Presentation/MainMenuWindow.xaml

<Window x:Class="Presentation.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="700" Width="1300"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10" Background="{StaticResource Background1}">
                <StackPanel>
                    <StackPanel Height="50" Margin="15,25,0,40" Orientation="Horizontal">
                        
                        <Image Source="C:\Users\Usuario\source\repos\Task_Master\Presentation\Images\TaskMaster.png"/>
                        <TextBlock Text="TaskMaster" FontSize="30"
                                   FontWeight="Bold" FontFamily="Montserrat"
                                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>

                    <RadioButton x:Name="rdbHome" Style="{StaticResource MainMenuButton}"
                                 Tag="{StaticResource Foreground3}"
                                 Checked="RadioButton_Checked">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <fa:IconImage Icon="Home" Style="{StaticResource IconMenuButton}"/>
                            <TextBlock Text="Proyectos Activos" Style="{StaticResource TextMenuButton}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="rdbCalendar" Style="{StaticResource MainMenuButton}"
                                 Tag="{StaticResource Foreground3}"
                                 Checked="RadioButton_Checked">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource IconMenuButton}"/>
                            <TextBlock Text="Calendario" Style="{StaticResource TextMenuButton}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="rdbHistory" Style="{StaticResource MainMenuButton}"
                                 Tag="{StaticResource Foreground3}"
                                 Checked="RadioButton_Checked">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <fa:IconImage Icon="History" Style="{StaticResource IconMenuButton}"/>
                            <TextBlock Text="Registro de Proyectos" Style="{StaticResource TextMenuButton}"/>

                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton x:Name="rdbInvProjects" Style="{StaticResource MainMenuButton}"
                                 Tag="{StaticResource Foreground3}"
                                 Checked="RadioButton_Checked">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <fa:IconImage Icon="Users" Style="{StaticResource IconMenuButton}"/>
                            <TextBlock Text="Proyectos Invitados" Style="{StaticResource TextMenuButton}"/>

                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="rdbLogOut" Style="{StaticResource MainMenuButton}"
                                 Tag="{StaticResource Foreground3}" Margin="0,200,0,0"
                                 Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource IconMenuButton}"/>
                            <TextBlock Text="Cerrar Sesión" Style="{StaticResource TextMenuButton}"/>

                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" CornerRadius="0,10,0,0" Background="{StaticResource Background2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="TitleBar" Background="{StaticResource TitleBarColor}"
                            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                            CornerRadius="0,10,0,0">

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                    Background="Transparent">
                            <Button x:Name="btnExit" Style="{StaticResource XButtonTitleBar}"
                                    Click="btnExit_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource IconTitleBar}"/>
                            </Button>
                            
                            <Button x:Name="btnSize" Style="{StaticResource ControlButtonTitleBar}"
                                    Click="btnSize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource IconTitleBar}"/>
                            </Button>
                            
                            <Button x:Name="btnMinimize" Style="{StaticResource ControlButtonTitleBar}"
                                    Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize"  Style="{StaticResource IconTitleBar}"/>
                            </Button>

                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon1}"
                                          Height="25" Width="25"
                                          Foreground="{StaticResource Foreground2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Title1}" Foreground="{StaticResource Foreground2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                    Orientation="Horizontal" FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            
                            <TextBlock Text="Por el momento" FontSize="20"
                                       FontWeight="Bold" Foreground="White"/>
                            
                            <fa:IconImage Icon="UserAlt" Margin="10,0" Height="30"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" x:Name="ViewContent" Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
