Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="520" Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Presentation;component/Images/Login_Background.jpeg"
                        Stretch="Fill"/>
        </Border.Background>
        
        <Border CornerRadius="10" BorderBrush="Black" 
                BorderThickness="5" Background="{StaticResource BackgroundGradient}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="GridTitleBar" Background="{StaticResource TitleBarColor}" 
                        CornerRadius="10,10,0,0"
                        MouseLeftButtonDown="GridTitleBar_MouseLeftButtonDown" Margin="0,-12,0,13">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Login" Style="{StaticResource MenuTextBlock}" 
                                   Foreground="White" Margin="10,0,0,0"/>

                        <Button x:Name="btnExit" Grid.Column="1" Style="{StaticResource XButtonTitleBar}"
                                Click="btnExit_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource IconTitleBar}"/>
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Width="270" Margin="0,30,0,30" Orientation="Vertical" Background="LightGray">

                    <Border Height="150" Width="150" Margin="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Presentation;component/Images/IconUser.png"/>
                        </Border.Background>
                    </Border>
                    
                    <TextBlock Style="{StaticResource MenuTextBlock}" Text="Usuario" Margin="20,10,20,0"/>
                    
                    <TextBox Name="txtUser" 
                             Height="30" FontSize="16" 
                             Margin="20,0,20,0" 
                             BorderBrush="#00001F" 
                             BorderThickness="1"/>
                    
                    <TextBlock Style="{StaticResource MenuTextBlock}" Text="Contraseña"
                               Margin="20,20,20,0"/>
                    
                    <PasswordBox Name="txtPassword" 
                                 Height="30" FontSize="16" 
                                 Margin="20,0,20,0" 
                                 BorderBrush="#00001F" 
                                 BorderThickness="1"/>
                    
                    <Button x:Name="btnIngresar" 
                            Style="{StaticResource MenuButton}"
                            Content="Ingresar"
                            Margin="0,40,0,20"
                            Click="btnIngresar_Click"/>
                    
                    <WrapPanel Orientation="Horizontal" Margin="20,0">
                        
                        <TextBlock Style="{StaticResource MenuTextBlock}" Text="No tienes una cuenta?"/>

                        <TextBlock x:Name="btnRegistrar" Text="Registrate" FontSize="16" 
                                   FontWeight="Bold" FontFamily="Times New Roman"
                                   Background="Transparent" Margin="8,0,0,0"
                                   MouseLeftButtonDown="btnRegistrar_MouseLeftButtonDown">

                            <TextBlock.Style >
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
