Presentation/SignUpWindow.xaml

<Window x:Class="Presentation.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:uc="clr-namespace:Presentation.UserControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sign Up" Height="520" Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource BackgroundGradient}"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="GridTitleBar" Background="{StaticResource TitleBarColor}"
                    MouseLeftButtonDown="GridTitleBar_MouseLeftButtonDown"
                    CornerRadius="10,10,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sign Up" Style="{StaticResource MenuTextBlock}" 
                               Foreground="White" Margin="10,0,0,0"/>

                    <Button x:Name="btnExit" Grid.Column="1" Style="{StaticResource XButtonTitleBar}"
                            Click="btnExit_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource IconTitleBar}"/>
                    </Button>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1" Width="300" Height="470" Background="LightGray">

                <StackPanel  Margin="30,10,30,10">

                    <TextBlock Text="Registrar Sesión" TextAlignment="Center" FontSize="25" FontWeight="ExtraBold"/>
                    
                    
                    <uc:ClearableTextBox x:Name="txtName" textBlockContent="Nombres" Margin="0,30,0,20"/>
                    <uc:ClearableTextBox x:Name="txtLastname" textBlockContent="Apellidos" Margin="0,20"/>
                    <uc:ClearableTextBox x:Name="txtEmail" textBlockContent="Correo" Margin="0,20"/>
                    <uc:ClearableTextBox x:Name="txtUsername" textBlockContent="Usuario" Margin="0,20"/>

                    <Border CornerRadius="6" Background="White" Height="30" Margin="0,20">
                        <Grid>
                            <PasswordBox x:Name="txtPassword" Background="Transparent" 
                                         BorderThickness="0" VerticalAlignment="Center"
                                         PasswordChanged="txtPassword_PasswordChanged"/>
                            <TextBlock x:Name="txtbBackText" Text="Contraseña" FontSize="14"
                                       VerticalAlignment="Center" 
                                       Foreground="Gray" FontWeight="Light" 
                                       Margin="5" Panel.ZIndex="-1"/>
                            <Button Style="{StaticResource XButtonTextBox}"
                                    Content="X" Width="25"
                                    BorderThickness="0" HorizontalAlignment="Right" Panel.ZIndex="1"
                                    Name="btnDelete" Click="btnDelete_Click">
                            </Button>
                        </Grid>
                    </Border>
                    
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnRegistrar" Content="Registrar" Margin="15"
                                Style="{StaticResource MenuButton}"
                                Click="btnRegistrar_Click"/>
                        <Button Name="btnVolver" Content="Volver" Margin="15"
                                Style="{StaticResource MenuButton}"
                                Click="btnVolver_Click"/>
                    </WrapPanel>


                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
