Presentation/Styles/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#030324 </Color>
    <Color x:Key="SecondaryColor">#000050</Color>
    <Color x:Key="ThirdColor">#28003C</Color>

    <SolidColorBrush x:Key="BackgroundMenuButton" Color="#5b565f"/>
    <SolidColorBrush x:Key="Background1" Color="#0d2430"/>
    <SolidColorBrush x:Key="Background2" Color="#09334d"/>
    <SolidColorBrush x:Key="Background3" Color="#1f587c"/>
    <SolidColorBrush x:Key="Background4" Color="#1e3c4c"/>
    <SolidColorBrush x:Key="Background5" Color="#124463"/>

    <SolidColorBrush x:Key="Foreground1" Color="#a6d5da"/>
    <SolidColorBrush x:Key="Foreground2" Color="#faffad"/>
    <SolidColorBrush x:Key="Foreground3" Color="#b486ff"/>

    <SolidColorBrush x:Key="BorderBrush1" Color="#f0ff00"/>
    <SolidColorBrush x:Key="HoverMenuButton" Color="#4b464e"/>
    <SolidColorBrush x:Key="TitleBarColor" Color="#060320"/>
    <SolidColorBrush x:Key="HoverXButton" Color="#f93636"/>
    <SolidColorBrush x:Key="HoverTitleButton" Color="#161044"/>
    
    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1" Opacity="0.9">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0"/>
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.4"/>
        <GradientStop Color="{StaticResource ThirdColor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>