Presentation/UserControls/InvitedProjectsView.xaml

<UserControl x:Class="Presentation.UserControls.InvitedProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource Background4}" CornerRadius="10">
        <Grid>
            <ScrollViewer>

                <DataGrid Margin="30" CanUserAddRows="False" Name="invitedTasksDataGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tareas">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                                            <ProgressBar Maximum="100" Minimum="0" Value="{Binding Percentage}"
                                                         Height="5" Background="Red" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Proyecto" Binding="{Binding Proyect.Name}"/>
                        <DataGridTextColumn Header="Creador" Binding="{Binding User.UserName}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Name="btnAddChange">
                                        <Button.Style>
                                            <Style TargetType="Button">

                                                <Setter Property="Background" Value="Wheat"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" Height="30"
                                                                    Width="30" CornerRadius="10">

                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <fa:IconImage Icon="SquarePlus" Margin="10"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
